{
  "name": "photon-web-ui",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.tsx --bundle --format=iife --minify --outfile=dist/bundle.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
